
body, h1, h2, p 
{
  margin: 0;
  padding: 0;
}

body 
{
  font-family: 'Arial', sans-serif;
  background: url(pic.webp) no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

header 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(17, 17, 17, 0.8); 
  padding: 20px;
}

header img 
{
  height: 40px;
}

.search-bar 
{
  position: relative;
}

.search-bar input 
{
  width: 200px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  background-color: #333;
  color: #fff;
}

nav a:hover 
{
  color: #2196F3; 
}


.search-bar input:focus 
{
  outline: none;
  box-shadow: 0 0 5px #2196F3; 
}

/* Style the dropdown */
.dropdown 
{
  position: relative;
  display: inline-block;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.dropdown-content a 
{
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
  background-color: #555;
}

nav 

{
  display: flex;
}

nav a 
{
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

.featured-content 
{
  background: url(pic.webp) no-repeat center center/cover;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.featured-content h1
{
  font-size: 2.5em;
  margin-bottom: 10px;
}

.featured-content p
{
  font-size: 1.2em;
}

.movie-show-container
 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.movie-card {
  width: 200px;
  margin: 15px;
}


.movie-show-container img:hover,
.tv-show-container img:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease; 
}

.footer {
  background-color: #111;
  color: #757575;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.heyy {
  font-size: 40px;
}
