<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflix - Your Entertainment Hub</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <h1>Webflix</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search..." oninput="searchChanged()" onkeydown="checkEnter(event)">
        </div>

        <nav>
            <a href="#">Home</a>
            <div class="dropdown">
                <a href="#">Movies</a>
                <div class="dropdown-content">
                    <a href="#">Action</a>
                    <a href="#">Kids</a>
                    <a href="#">Thriller</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">TV Shows</a>
                <div class="dropdown-content">
                    <a href="#">Cartoon</a>
                    <a href="#">Science Fiction</a>
                    <a href="#">Thriller</a>
        
                </div>
            </div>
            <a href="#">My List</a>
        </nav>

    </header>

    <div class="featured-content">
        <div>
            <h1>Discover Your Next Favorite</h1>
            <p>Watch anytime, anywhere. Join now!</p>
        </div>
    </div>

    <h2 class="heyy">Latest Movies</h2>
    <div class="movie-show-container">
        <img src="https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
            alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="fastx-movie.jpg" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="Beast.jpg" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="thumb.jpg" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="download.jpg" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="animal.jpg" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="thumb.jpg" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="hp.jpg" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        <img src="extraction-2.webp" alt="movie" width="200" height="300" onclick="downloadStarted()" />
        
    </div>

    <h3 class="heyy">Latest TV Shows</h3>
    <div class="tv-show-container">
        <img src="M.jpg" alt="Money Heist" width="200" height="300" onclick="downloadStarted()" />
        <img src="o.jpg" alt="Obligatory" width="200" height="300" onclick="downloadStarted()" />
        <img src="pb.jpg" alt="prison break" width="200" height="300" onclick="downloadStarted()" />
        <img src="b.jpg" alt="berlin" width="200" height="300" onclick="downloadStarted()" />
        <img src="wed.jpg" alt="wednesday" width="200" height="300" onclick="downloadStarted()" />
        <img src="st.jpg" alt="stranger things" width="200" height="300" onclick="downloadStarted()" />
        <img src="dor.jpg" alt="stranger things" width="200" height="300" onclick="downloadStarted()" />
        
    </div>

    <footer class="footer">
        <p>&copy; 2023 Netflix-inspired Web App</p>
    </footer>

    <script src="index.js"></script>

    <script>
      
        function downloadStarted() {
            alert("Download started...10%" );
        }

        function checkEnter(event) {
            if (event.key === "Enter") {
                var searchInput = document.getElementById('searchInput').value;
                alert("Thanks for searching: " + searchInput);
            }
        }
        
    </script>

</body>

</html>
